@import './imports';

*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $vd-blue;
}
#Dashboard{
    display: flex;
    font-family: $font;
    #UserInfo{
        display: flex;
        flex-direction: column;
        //height: 500px;
        height: max-content;
        //width: 300px;
        background-color: $d-blue;
        border-radius: 20px;
        .user-details{
            background-color: $blue;
            padding: 20% 30% 20% 15%;
            border-radius: 20px;
            
            .profile-photo-container{
                border-radius: 50%;
                width: fit-content;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 4px solid white;
                margin-bottom: 40%;
                &>img{
                    width: 80px;
                    //height: 50%;
                }
            }
        }
        .profile-details{
            div{
                font-size: 1em;
                color: lighten($color: gray, $amount: 20);
                margin-bottom: 4%;
            }
            div#Username{
                font-size: 2em;
                color: white;
                font-weight: 300;
                letter-spacing: 1px;
                
            }
        }
        .tracker-options{
            display: flex;
            flex-direction: column;
            padding: 10%;
            color: $desat-blue;
            .tracker-option{
                margin-bottom: 8%;
                font-size: 1.1em;
                cursor: pointer;
                transition: all 250ms ease;
                &:active, &:focus,&:visited, &:hover{
                    color: white;
                }

            }
        }
    }
    .tracker-grid{
        display: grid;
        width: 900px;
        margin-left: 5%;
        grid-template-columns: repeat(auto-fill,250px);
        grid-template-rows: repeat(2,1fr);
        row-gap: 5%;
        column-gap: 5%;
        //grid-template-rows: repeat(auto-fill, minmax(250px, 300px));
    }
    .card{
        //width: 250px;
        width: 250px;
        background-color: $d-blue;
        border-radius: 20px;
        transition: all 250ms ease-in;
        cursor: pointer;
        &:hover{
            background-color: lighten($d-blue,20);
        }
        .card-header{
            display: flex;
            justify-content: flex-end;
            width: 250px;
            height: 70px;
            border-radius: 20px;
            z-index: 2;
        }
        #Header-work{
            background-color: $l-red-work;
        }
        #Header-play{
            background-color: $s-blue;
        }
        #Header-study{
            background-color: $l-red-study;
        }
        #Header-exercise{
            background-color: $lime-green;
        }
        #Header-social{
            background-color: $violet;
        }
        #Header-self-care{
            background-color: $s-orange;
        }
        .card-content{
            padding: 8%;
            z-index: 3;
            color: $pale-blue;

            .header{
                display: flex;
                justify-content: space-between;
                font-size: 1.3em;
                margin-bottom: 7%;
                span{
                    color: white;
                    text-transform: capitalize;
                    .ellipses{
                        cursor: pointer;
                    }
                    .ellipses:hover{
                        fill: white;
                    }
                }
                
            }
            .current-hours{
                color: lighten($pale-blue,5);
                font-size: 2.5em;
                margin-bottom: 3%;
            }
            .previous-hours{
                font-size: 0.9em;
            }
        }
    }


}

@media only screen and (max-width: 700px){
    body{
        height: fit-content;
    }
    #Dashboard{
       flex-direction: column;
       margin-top: 10%;
       margin-bottom: 5% !important;
    }
    #UserInfo{
        width: 250px;
        margin-bottom: 8%;
    }
    .tracker-grid{
        font-size: 12px !important;
        width: 250px !important;
        margin-left: 0 !important;
        row-gap: 2% !important;
        margin-bottom: 10% !important;
    }
}
@media only screen and (min-width: 701px) and (max-width:1100px){
    body{
        height: fit-content;
        width: fit-content;
    }
}